<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegproActivity"
    android:background="@color/graylight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="367dp">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Update your Info"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:hint="Enter your Name"/>


        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="15dp"
            android:inputType="phone"
            android:hint="Enter your Phone Number"/>


        <EditText
            android:id="@+id/editClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="15dp"
            android:hint="Enter your Class"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/names"
            android:minWidth="150dp"
            android:layout_gravity="center_horizontal"
            />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Update Information" />
    </LinearLayout>

</RelativeLayout>